# Donate-Safe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitish/donatesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/donatesafe/: Donate.java  Home.java  MainActivity.java
app/src/main/res/drawable/: ic_monetization_on_black_24dp.xml
app/src/main/res/layout/: activity_donate.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nitish/donatesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
